<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Kalorie måler</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="scripts/script.js"></script>
		<script src="scripts/rainbow.js"></script>
								
		<style>
			body {
				background-color: #26238a;
				color: #ffffff;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 25px;
    				text-shadow: 1px 1px black;
			}
			
			footer { 
          			position: fixed; 
             			padding: 10px 10px 0px 10px; 
             			bottom: 0; 
             			width: 100%; 
             			height: 40px;
             			color: #8a8a8a;
             			font-size: 20px;
        		}
        			
        		button, input {
    				background-color: #8098ff;
    				color: white;
    				font-family: "Comic Sans MS", cursive, sans-serif;
   				font-size: large;
  				text-shadow: 1px 1px black;
			}

			#calcText {
    				font-size: 50px;
			}

			.header {
   				font-size: 50px;
   				text-align: center;
  				text-decoration: underline;
  				text-shadow: 2px 2px black;
			}
		</style>
	</head>
	<body>
		<center>
			<h1 class="header" id="flash"><i>Cum</i>lorier</h1>
			<hr>
			<form>
				<label>Sæd (klt): </label>
				<input type="text" id="ml">
			</form>
			<br>
			<button onclick="klat()">Konverter</button>
			<p id="res"></p>
			</center>
			<footer><i>Note: 1 klt (klat) er lig med 3.5 ml</i></footer>
	</body>
</html>
